<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>SLCDevOpsDays</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">
		<link rel="stylesheet" href="lib/css/override.css">
		<script type="text/javascript" src="//fast.fonts.net/jsapi/715c3447-e1d0-4173-bf89-ffe198c14270.js"></script>

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<img style="width:350px" src="lib/img/DevOpsDaysLogo.svg">
					<h6>#SLCDevOpsDays</h2>
				</section>
				<section>
					<h6>Thank You <br>
					Black Diamond Sponsors</h6>
					<hr>
				</section>
				<section>
					<img style="width:1024px" src="lib/img/NewRelic-logo-bug-w.svg">
				</section>
				<section>
					<img style="width:1024px" src="lib/img/pivotal.svg">
				</section>
				<section>
					<img style="width:1024px" src="lib/img/cloudpassage.svg">
				</section>
				<section>
					<img style="width:1024px" src="lib/img/elastic.svg">
				</section>
				<section>
					<img style="width:1024px" src="lib/img/deis.svg">
				</section>
				<section>
					<img style="width:400px" src="lib/img/netapp.svg">
				</section>
				<section>
					<img style="width:1024px" src="lib/img/logzio.svg">
				</section>
				<section>
					<img style="width:1024px" src="lib/img/electriccloud.svg">
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				],
				controls: false,
				autoSlide: 12000,
				loop: true,
				shuffle: false,
				progress: false,
				autoSlideStoppable: false
			});
		</script>
	</body>
</html>
